<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login administrador</title>
    <style>
        /* CSS personalizado para centrar y reducir el tamaño de la imagen */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 15rem; 
        }

        .custom-button {
            background-color: #ad3c3c; /* Color de fondo */
            border: none; /* Sin borde */
            color: white; /* Color del texto */
            padding: 15x 8px; /* Espaciado interno */
            text-align: center; /* Alineación del texto */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como bloque */
            font-size: 12px; /* Tamaño del texto */
            margin: 4px 4px; /* Margen exterior */
            cursor: pointer; /* Cursor */
            border-radius: 8px; /* Radio de borde */
        }
        .button-img {
            width: 35px; /* Ancho de la imagen */
            height: auto; /* Altura automática */
            margin-right: 5px; /* Margen derecho */
            vertical-align: middle; /* Alineación vertical */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/Img/administracion.png" class="card-img-top" alt="Usuario">
            <div class="card-body">
                <h5 class="card-title">INICIO SESIÓN ADMIN</h5>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="inputCuenta" class="form-label">Nombre de usuario</label>
                        <input type="text" class="form-control" id="inputCuenta" placeholder="Usuario">
                    </div>
                    <div class="mb-3">
                        <label for="inputContraseña" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="inputContraseña" placeholder="Contraseña">
                    </div>
                    <button type="button" class="btn btn-primary" id="iniciarSeccion">INICIAR SESIÓN</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(){
            const inicio = document.getElementById("iniciarSeccion");

            inicio.addEventListener("click", function(event) {
                event.preventDefault();

                const nombrecuentatxt = document.getElementById("inputCuenta").value;
                const contraseñaTxt = document.getElementById("inputContraseña").value;

                const url = `http://localhost:8080/usuario/admin/${nombrecuentatxt},${contraseñaTxt}`;

                fetch(url)
                .then(response => {
                    if (response.status === 200) {
                        response.json().then(data => {
                            // Verificar si se recibió algún dato
                            if (data.length > 0) {
                                const userData = data[0];
                                const rol = userData.rol;
                                // Comparar la contraseña introducida con la contraseña del usuario
                                if (contraseñaTxt === userData.pin) {
                                    if (rol === "ADMIN") {
                                        alert("Inicio de sesión exitoso como ADMIN");
                                        window.location.href = "/PERFILADMIN/perfilAdmin.html";
                                    }
                                } else {
                                    // Mostrar alerta si el pin es incorrecto
                                    alert("PIN incorrecto");
                                }
                            } else {
                                alert("Contraseña o usuario incorrecto");
                            }
                        });
                    } else {
                        alert("No se pudo iniciar sesión, verifica tu nombre usuario y contraseña");
                    }
                })
                .catch(error => console.error("Error al iniciar sesión: " + error));
            });
        });
        const customButton = document.querySelector(".custom-button");
            customButton.addEventListener("click", function() {
                // Redirigir a otra página al hacer clic en el botón
                window.location.href = "/Login/login.html";
            });
    </script>
</body>
</html>
